<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Todo</title>
    <style>
        body{
            background-color: rgb(140, 140, 206);
        }
        .container {
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }

        .container h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        .container form {
            margin-bottom: 20px;
        }

        .container label {
            display: block;
            margin-bottom: 8px;
        }

        .container input[type="text"],
        .container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .container button[type="submit"] {
            padding: 8px 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .container button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .container button[type="submit"]:focus {
            outline: none;
        }
        .container button[type="button"]:focus {
            outline: none;
        }
        .container button[type="button"]:hover {
            background-color: #0056b3;
        }
        .container button[type="button"] {
            padding: 8px 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Edit Todo</h1>
        <form method="POST" id="editForm" onsubmit="return confirmUpdate();">
            {% csrf_token %}
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" value="{{ todo.Title }}"><br>
            <label for="description">Description:</label>
            <textarea id="description" name="description">{{ todo.Description }}</textarea><br>
            <button type="submit">Update Todo</button>
            <button type="button" onclick="redirectToTodo()">Cancel</button>
        </form>
    </div>

    <script>
        function confirmUpdate() {
            if (confirm('Are you sure you want to update the task?')) {
                return true;
            } else {
                window.location.href = '{% url "todo-page" %}';
                return false;
            }
        }
        function redirectToTodo(){
            window.location.href='{% url "todo-page" %}'
        }
    </script>
</body>

</html>
